from "generics/interfaces.ato" import Power
from "generics/capacitors.ato" import Capacitor
from "generics/resistors.ato" import Resistor

module Attiny816:
    ic = new ATTINY816_minus_MN_C617908
    power = new Power
    power.vcc ~ ic.VDD; power.gnd ~ ic.GND
    C1 = new Capacitor; C1.value = 0.1uF +/- 20%; C1.package = "0201"
    C1.power ~ power
    R1 = new Resistor; R1.value = 470ohm +/- 20%; R1.package = "0201"
    signal UPDI
    UPDI ~ R1.p1; R1.p2 ~ ic.PA0_RESET_UPDI
component ATTINY816_minus_MN_C617908:
    # component ATTINY816_minus_MN_C617908
    footprint = "QFN-20_L3.0-W3.0-P0.40-TL-EP1.7"
    lcsc_id = "C617908"
    mpn = "C617908"
    # pins
    signal PA2 ~ pin 1
    signal PA3_EXTCLK ~ pin 2
    signal GND ~ pin 3
    signal VDD ~ pin 4
    signal PA4 ~ pin 5
    signal PA5 ~ pin 6
    signal PA6 ~ pin 7
    signal PA7 ~ pin 8
    signal PB5 ~ pin 9
    signal PB4 ~ pin 10
    signal PB3_TOSC1 ~ pin 11
    signal PB2_TSOC2 ~ pin 12
    signal PB1 ~ pin 13
    signal PB0 ~ pin 14
    signal PC0 ~ pin 15
    signal PC1 ~ pin 16
    signal PC2 ~ pin 17
    signal PC3 ~ pin 18
    signal PA0_RESET_UPDI ~ pin 19
    signal PA1 ~ pin 20
    signal EP ~ pin 21; EP ~ GND
