from "generics/interfaces.ato" import Power
from "TPS61169DCKR.ato" import TPS61169DCKR
from "generics/capacitors.ato" import Capacitor
from "generics/resistors.ato" import Resistor
from "generics/inductors.ato" import Inductor
from "CY43_minus_4_period_7UH.ato" import CY43_minus_4_period_7UH
from "generics/diodes.ato" import Diode
from "NSR0240P2T5G.ato" import NSR0240P2T5G
from "bq24045dsqr/elec/src/bq24045dsqr.ato" import BQ24040DSQR
from "usb-connectors/usb-connectors.ato" import USBCConn
from "lmv321idbvr/elec/src/lmv321idbvr.ato" import LMV321IDBVR
from "attiny816.ato" import Attiny816
from "generics/buttons.ato" import _ButtonSKRPACE010
from "generics/leds.ato" import LEDIndicatorRed, LEDIndicatorGreen
from "SP6201EM5_minus_L_minus_3_minus_0_slash_TR.ato" import SP6201EM5
from "NCP03WF104F05RL.ato" import NCP03WF104F05RL

module Ccdriver:
  power_led = new Power
  power_vbat = new Power
  power_led.gnd ~ power_vbat.gnd
  uc = new Attiny816
  uc.power.gnd ~ power_vbat.gnd
  bms = new BQ24040DSQR
  bms.power_batt ~ power_vbat
  led_driver = new TPS61169DCKR
  usbc = new USBCConn; usbc.designator_prefix = "J"
  usbc.power ~ bms.power_in
  sw = new _ButtonSKRPACE010
  charge_led = new LEDIndicatorRed
  full_led = new LEDIndicatorGreen
  regulator = new SP6201EM5
  ntc = new NCP03WF104F05RL

  C1 = new Capacitor; C1.value = 4.7uF +/- 20%; C1.package = "0603"
  led_driver.VIN ~ power_vbat.vcc; C1.power ~ power_vbat
  led_driver.GND ~ power_vbat.gnd
  L1 = new Inductor; L1 -> CY43_minus_4_period_7UH; L1.designator_prefix = "L"
  L1.p1 ~ led_driver.VIN; L1.p2 ~ led_driver.SW
  D1 = new Diode; D1 -> NSR0240P2T5G; D1.designator_prefix = "D"
  D1.A ~ led_driver.SW; D1.C ~ power_led.vcc
  C2 = new Capacitor; C2.value = 1uF +/- 20%; C2.package = "0603"
  C2.power ~ power_led
  # led_driver.FB sets the drive current via 204mV reference
  # dimming is performed by PWM modulation, so Iled should be configured to drive diodes at their peak current
  # governing equation is Iled = 204mV / Rset
  # For C2833503, Iled = 700mA per diode :: Rset = 291mOhm
  Rset = new Resistor; Rset.value = 291mohm +/- 5%; Rset.package = "0402"
  Rset.p1 ~ led_driver.FB; Rset.p2 ~ power_vbat.gnd
  C3 = new Capacitor; C3.value = 10uF +/- 10%; C3.package = "0805"
  C3.power ~ usbc.power
  C4 = new Capacitor; C4.value = 4.7uF +/- 20%; C4.package = "0603"
  C4.power ~ power_led
  power_vbat ~ regulator.power_in
  regulator.power_out ~ uc.power
  btn_pullup = new Resistor; btn_pullup.value = 10kohm +/- 20%; btn_pullup.package = "0201"
  btn_pullup.p1 ~ sw.in; btn_pullup.p2 ~ uc.power.vcc
  sw.out ~ uc.power.gnd
  sw.in ~ uc.ic.PA5
  signal ctrl; led_driver.CTRL ~ ctrl
  ctrl ~ uc.ic.PA1
  
  R_div = new Resistor; R_div.value = 10kohm +/- 5%; R_div.package = "0201"
  R_div.p1 ~ uc.power.vcc; R_div.p2 ~ ntc.p1; ntc.p2 ~ uc.power.gnd
  signal TEMP; TEMP ~ ntc.p1; uc.ic.PB0 ~ TEMP

  signal CHG; CHG ~ bms.ic.CHG; CHG ~ uc.ic.PA6
  pullup_CHG = new Resistor; pullup_CHG.value = 10kohm +/- 10%; pullup_CHG.package = "0201"
  pullup_CHG.p1 ~ CHG; pullup_CHG.p2 ~ uc.power.vcc

  signal PG; PG ~ bms.ic.PG; PG ~ uc.ic.PA7
  pullup_PG = new Resistor; pullup_PG.value = 10kohm +/- 10%; pullup_PG.package = "0201"
  pullup_PG.p1 ~ PG; pullup_PG.p2 ~ uc.power.vcc

  charge_led.gnd ~ uc.power.gnd; full_led.gnd ~ uc.power.gnd
  charge_led.input ~ uc.ic.PB5
  full_led.input ~ uc.ic.PB4
