import Power from "generics/interfaces.ato"
import USB2 from "generics/interfaces.ato"
import Resistor from "generics/resistors.ato"

module USBC:
    power = new Power
    conn = new G_Switch_GT_USB_7008

    # Connect VBUS
    conn.VBUS ~ power.vcc
    conn.GND ~ power.gnd
    conn.EP ~ power.gnd

    # Add CC resistors
    cc1_res = new Resistor
    cc2_res = new Resistor
    cc1_res.value = 5.1kohms +/- 20%
    cc2_res.value = 5.1kohms +/- 20%
    cc1_res.package = "0402"
    cc2_res.package = "0402"

    conn.CC1 ~ cc1_res.p1; cc1_res.p2 ~ power.gnd
    conn.CC2 ~ cc2_res.p1; cc2_res.p2 ~ power.gnd

component G_Switch_GT_USB_7008:
    """G_Switch_GT_USB_7008 component"""
    lcsc_id = "C963367"
    manufacturer = "G-Switch"
    mpn = "GT-USB-7008"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2406061128_G-Switch-GT-USB-7008_C963367.pdf"
    designator_prefix = "USB"

    # pins
    signal CC1 ~ pin A5
    signal CC2 ~ pin B5
    signal EP ~ pin 7
    EP ~ pin 8
    signal GND ~ pin B12
    GND ~ pin A12
    signal VBUS ~ pin B9
    VBUS ~ pin A9
